# skinlib

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/zatrit/skins/lib/: TextureDispatcher.java
src/main/java/net/zatrit/skins/lib/layer/awt/: ScaleCapeLayer.java
src/main/java/net/zatrit/skins/lib/resolver/: DirectResolver.java  GeyserResolver.java  LocalResolver.java
src/main/java/zatrit/skins/lib/: BasePlayerTextures.java  CachedPlayerTextures.java  Config.java  TextureDispatcher.java  TextureType.java  package-info.java
src/main/java/zatrit/skins/lib/api/: Cache.java  Layer.java  PlayerTextures.java  Profile.java  Resolver.java  Texture.java
src/main/java/zatrit/skins/lib/api/cache/: Cache.java  CacheProvider.java
src/main/java/zatrit/skins/lib/data/: MCCapesResponse.java  Metadata.java  MojangResponse.java  MojangTextures.java  TypedTexture.java
src/main/java/zatrit/skins/lib/layer/awt/: ImageLayer.java  LegacySkinLayer.java  ScaleCapeLayer.java
src/main/java/zatrit/skins/lib/resolver/: CapesListResolver.java  DirectResolver.java  GeyserResolver.java  LocalResolver.java  MinecraftCapesResolver.java  MojangResolver.java  NamedHTTPResolver.java  ValhallaResolver.java
src/main/java/zatrit/skins/lib/resolver/capes/: FiveZigResolver.java  LambdaResolver.java  LiquidBounceResolver.java  MeteorResolver.java  OptifineResolver.java  WurstResolver.java
src/main/java/zatrit/skins/lib/texture/: BytesTexture.java  LazyTexture.java  URLTexture.java
src/main/java/zatrit/skins/lib/util/: AnyCaseEnumDeserializer.java  IOUtil.java
